<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ama tu piel - CJ</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="sloganRecibimiento acomodoTextoYElementos row">
            <h1>Ama tu piel, cada día, cada instante</h1>
        </div>
        <div class="textoRecibimiento acomodoTextoYElementos tamanoFont estiloFont row">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam reprehenderit esse perferendis dolorum delectus soluta sequi explicabo dolores officia. Cumque alias labore eius fugit rerum molestias quasi nesciunt. Eveniet, iste.</p>
        </div>
        <div class="barraNav acomodoTextoYElementos estiloFont row">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                            <span><a href="">Facial</a></span>
                            <span><a href="./corporal.html">Corporal</a></span>
                            <span><a href="./marcas.html">Marcas</a></span>
                            <span><a href="./tips.html">Tips</a></span>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container-fluid">
            <div class="recepcionCorporalFacialTips recibimientoCorporalFacialYTips acomodoTextoYElementos estiloFont textoBlanco negrita row">
                <h1>Encontrá el producto de skincare facial que más te guste</h1>
            </div>
            <div class="linkSubMenuCorporalFacial row">
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionLimpiezaFacial">Limpieza</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionLocionesTonicosFacial">Lociones/Tónicos</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionSerumFacial">Lociones/Tónicos</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionContornoOjosFacial">Contorno de ojos</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionCremasFacial">Cremas</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionProtectorSolarFacial">Protector Solar</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionLabiosFacial">Labios</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-12 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionActivosEspecificosFacial">Activos especificos</a>
                        </li>
                    </ul>
                </div>
                <div class="itemLinkCorporalFacial col-lg-3 col-md-4 col-xs-4">
                    <ul>
                        <li>
                            <a href="#seccionMascarillasFacial">Mascarillas</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="barraMensajePreProductos row">
                <p>¡Conocé a continuación más sobre nuestros productos de cuidado facial!</p>
            </div>

            <div class="bloqueProductosCorporalFacial row" id="seccionLimpiezaFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionLocionesTonicosFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionSerumFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionContornoOjosFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionCremasFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionProtectorSolarFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionLabiosFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionActivosEspecificosFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>
            <div class="bloqueProductosCorporalFacial row" id="seccionMascarillasFacial">
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <h2></h2>
                </div>
                <div class="muestraProductos row">
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 col-md-4 col-xs-4">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                    <div class="carruselProductos col-lg-3 d-none d-lg-block">
                        <img src="" alt="">
                        <h3></h3>
                    </div>
                </div>
                <div class="barraCategoriaProductoYEnvioACatalogo row">
                    <p></p>
                </div>
            </div>

            <div class="sobreNosotros row">
                <div class="encabezadoSobreNos">
                    <h1>¡Sobre Nosotros!</h1>
                </div>
                <div class="textoSobreNos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat, vel repudiandae dolores explicabo adipisci illo necessitatibus veritatis ab minima facilis harum ad amet tenetur, voluptas, eaque facere nisi animi?</p>
                </div>
            </div>
            <div class="recordatorioRRSSParaPromos row">
                <p>¡Seguinos en nuestras redes para estar al día de las promociones que estaremos anunciando!</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="pieDePagina acomodoTextoYElementos textoBlanco negrita row">
                <div class="contactoPiePagina col-8">
                    <p>Contacto: xxx@gmail.com</p>
                </div>
                <div class="iconsRRSS col-4">
                    <img src="../assets/whatsapp_1.png" alt="whatsapp">
                    <img src="../assets/instagram_1.png" alt="instagram">
                    <img src="../assets/tiktok_1.png" alt="tiktok">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>